LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

LangString GameName 0 "Pony and the cave of rubies"
LangString GameGameName 0 "Pony and the cave of rubies game"
LangString PublisherName 0 "Aleksandr V. Tereshenkov"
LangString AfterParams 0 ": options"
LangString MsgInstError 0 "Error installing the Pony and the cave of rubies game"
LangString MsgUninstOK 0 "Pony and the cave of rubies game has been successfully removed"
LangString MsgUninstError 0 "Error uninstalling the Pony and the cave of rubies game!"

