GAME_TITLE=Pony and the cave of rubies
MENU_START=Start
MENU_LANG=Language
MENU_SOUND=Sounds
MENU_FULLSCR=Fullscreen
MENU_ABOUT=About
MENU_EXIT=Exit
LEVEL=Level
TEXT_ON=On
TEXT_OFF=Off
TEXT_TOTALWIN=All levels are completed!
BUT_NEXT=Next (Space)
BUT_REPLY=Retry (Space)
BUT_MENU=Menu (F10)
BUT_RESUME=Resume (Esc)
BUT_CLOSE=Exit game (F10)
LEVELHELP_0=   Control the pony by arrows, collect all rubies,\nthen follow to portal.
LEVELHELP_1=   Beware of collisions with monsters!\nSome of them walk around the cave in a random direction.
LEVELHELP_2=   Some monsters guard specific corridors,\nand follow the player, if they see.
LEVELHELP_3=   Other monsters purposefully pursue\nthe player throughout the cave.
LEVELHELP_4=   New monsters spawns from the doors.\nStay away from them.
LEVELHELP_5=   Turn into Pinkie Pie by pressing the transformation key 1.\nThen crush the wall by standing close to it and pressing the\naction button Ctrl.
LEVELHELP_6=   Turn into Rainbow by pressing the transformation key 4.\nThen, at the right moment, use the acceleration ability by pressing the\naction button Ctrl.\n   At this level, two transformations are available.
LEVELHELP_7=   Turn into Twilight by pressing the transformation key 6.\nThen, at the right moment, use the ability of horizontal\nteleportation by five cells by pressing the action button Ctrl.\n   At this level, two transformations are available.
LEVELHELP_8=   Turn into an Applejack by pressing the transformation key 2.\nThen, at the right moment, use the wall installation ability by pressing the\naction button Ctrl.
LEVELHELP_9=   Turn into an Rarity by pressing the transformation key 5.\nThen, at the right moment, use the shield ability by pressing the\naction button Ctrl.
ABOUT_TITLE=Pony and the cave of rubies
ABOUT_VERSION=%s, commit %s, branch %s
ABOUT_INFO=   An arcade game about pony and grabbing rubies in cave\nwith using special abilities of any ponies. Developed\nwith ObjectPascal/SFML. Author - Aleksandr V. Tereshenkov.\nHome pages: tav-developer.itch.io and github.com/tereshenkovav
ABOUT_CREDITS=Credits
