MENU_START=Старт
MENU_LANG=Язык
MENU_SOUND=Звуки
MENU_FULLSCR=Полный экран
MENU_ABOUT=О проекте
MENU_EXIT=Выход
LEVEL=Уровень
TEXT_ON=Вкл
TEXT_OFF=Выкл
BUT_NEXT=Далее (Пробел)
BUT_MENU=В меню (F10)
BUT_RESUME=Продолжить (Esc)
BUT_CLOSE=Закрыть игру (F10)
LEVELHELP_0=   Управляйте пони стрелками, соберите все рубины,\nзатем следуйте в портал
LEVELHELP_1=Остерегайтесь столкновений с монстрами!
ABOUT_TITLE=Игра: Пони и лабиринт рубинов
ABOUT_VERSION=%s, коммит %s, ветка %s
ABOUT_INFO=   Аркадная игра про сбор рубинов в лабиринте с использованием\nспециальных способностей каждой пони. Разработано на\nObjectPascal/SFML. Автор игры - Терешенков Александр.\nСайт автора - boosty.to/ponygames и github.com/tereshenkovav
ABOUT_CREDITS=Благодарности

