GAME_TITLE=Pony and the cave of rubies
MENU_START=Start
MENU_LANG=Language
MENU_SOUND=Sounds
MENU_FULLSCR=Fullscreen
MENU_CTRL=Controls
MENU_ABOUT=About
MENU_EXIT=Exit
LEVEL=Level
TEXT_ON=On
TEXT_OFF=Off
TEXT_TOTALWIN=All levels are completed!
BUT_NEXT=Next (Space)
BUT_REPLY=Retry (Space)
BUT_MENU=Menu (F10)
BUT_RESUME=Resume (Esc)
BUT_CLOSE=Exit game (F10)
LEVELHELP_0=   Control the pony by arrows, collect all rubies,\nthen follow to portal.
LEVELHELP_1=   Beware of collisions with monsters!\nSome of them walk around the cave in a random direction.
LEVELHELP_2=   Some monsters guard specific corridors,\nand follow the player, if they see.
LEVELHELP_3=   Other monsters purposefully pursue\nthe player throughout the cave.
LEVELHELP_4=   New monsters spawns from the doors.\nStay away from them.
LEVELHELP_5=   Turn into Pinkie Pie by pressing the transformation key {action_transform_0}.\nThen crush the wall by standing close to it and pressing the\naction button {action_use}.
LEVELHELP_6=   Turn into Rainbow by pressing the transformation key {action_transform_3}.\nThen, at the right moment, use the acceleration ability by pressing the\naction button {action_use}.\n   At this level, two transformations are available.
LEVELHELP_7=   Turn into Twilight by pressing the transformation key {action_transform_5}.\nThen, at the right moment, use the ability of horizontal\nteleportation by five cells by pressing the action button {action_use}.\n   At this level, two transformations are available.
LEVELHELP_8=   Turn into an Applejack by pressing the transformation key {action_transform_1}.\nThen, at the right moment, use the wall installation ability by pressing the\naction button {action_use}.
LEVELHELP_9=   Turn into an Rarity by pressing the transformation key {action_transform_4}.\nThen, at the right moment, use the shield ability by pressing the\naction button {action_use}.
LEVELHELP_10=   Turn into a Fluttershy by pressing the transformation key {action_transform_2}.\nThen, at the right moment, use the ability to suppress\nall monsters on the map by pressing action button {action_use}.
LEVELHELP_11=   Pick up pony badges and use their abilities\nat your will in the right situation. Have fun!
ABOUT_TITLE=Pony and the cave of rubies
ABOUT_VERSION=%s, commit %s, branch %s
ABOUT_INFO=   An arcade game about pony and grabbing rubies in cave\nwith using special abilities of any ponies. Developed\nwith ObjectPascal/SFML. Author - Aleksandr V. Tereshenkov.\nHome pages: tav-developer.itch.io and github.com/tereshenkovav
ABOUT_CREDITS=Credits
ACTION_LEFT=Moving left
ACTION_RIGHT=Moving right
ACTION_UP=Moving up
ACTION_DOWN=Moving down
ACTION_STOP=Stop
ACTION_USE=Use pony ability
ACTION_TRANSFORM_0=Turn into Pinkie Pie
ACTION_TRANSFORM_1=Turn into Applejack
ACTION_TRANSFORM_2=Turn into Fluttershy
ACTION_TRANSFORM_3=Turn into Rainbow Dash
ACTION_TRANSFORM_4=Turn into Rarity
ACTION_TRANSFORM_5=Turn into Twilight
