GAME_TITLE=Пони и лабиринт рубинов
MENU_START=Старт
MENU_LANG=Язык
MENU_SOUND=Звуки
MENU_FULLSCR=Полный экран
MENU_ABOUT=О проекте
MENU_EXIT=Выход
LEVEL=Уровень
TEXT_ON=Вкл
TEXT_OFF=Выкл
TEXT_TOTALWIN=Все уровни пройдены!
BUT_NEXT=Далее (Пробел)
BUT_REPLY=Заново (Пробел)
BUT_MENU=В меню (F10)
BUT_RESUME=Продолжить (Esc)
BUT_CLOSE=Закрыть игру (F10)
LEVELHELP_0=   Управляйте пони стрелками, соберите все рубины,\nзатем следуйте в портал.
LEVELHELP_1=   Остерегайтесь столкновений с монстрами!\nЧасть их бродит по лабиринту в случайном направлении.
LEVELHELP_2=   Некоторые монстры охраняют конкретные коридоры,\nи бегут в сторону игрока, если увидят.
LEVELHELP_3=   Другие монстры целенаправленно преследуют игрока\nпо всему лабиринту.
LEVELHELP_4=   Из дверей появляются новые монстры.\nДержитесь подальше от них.
LEVELHELP_5=   Превратитесь в Пинки Пай, нажав клавишу трансформации 1.\nПосле пробейте стену, встав к ней вплотную и нажав кнопку\nдействия Ctrl.
LEVELHELP_6=   Превратитесь в Рейнбоу, нажав клавишу трансформации 2.\nПосле в нужный момент используйте способность ускорения, нажав кнопку\nдействия Ctrl.\n  На этом уровне, доступны два превращения.
ABOUT_TITLE=Игра: Пони и лабиринт рубинов
ABOUT_VERSION=%s, коммит %s, ветка %s
ABOUT_INFO=   Аркадная игра про сбор рубинов в лабиринте с использованием\nспециальных способностей каждой пони. Разработано на\nObjectPascal/SFML. Автор игры - Терешенков Александр.\nСайт автора - boosty.to/ponygames и github.com/tereshenkovav
ABOUT_CREDITS=Благодарности

