Width=23
Height=19
HeroApplejack=1
HeroPinkie=1
HeroFlatter=1
HeroRainbow=1
HeroRarity=1
HeroTwily=1
SpawnCount=2
Spawn0_X=1
Spawn0_Y=1
Spawn0_seq=0000
Spawn0_time=10
Spawn1_X=21
Spawn1_Y=17
Spawn1_seq=2222
Spawn1_time=10
Row0=***********************
Row1=*          *          *
Row2=****#*************#****
Row3=*   #             #   *
Row4=******************#****
Row5=*                 #   *
Row6=****#******************
Row7=*   #                 *
Row8=****#******************
Row9=*   #    S   F        *
Row10=*****************#*****
Row11=*                #    *
Row12=*****************#*****
Row13=*                #    *
Row14=***#*******************
Row15=*  #                  *
Row16=***#*************#*****
Row17=*  #      *      #    *
Row18=***********************
