Width=21
Height=13
Top=3
Left=1
TextPos=20
TextData=LEVELHELP_11
SpawnCount=2
Spawn0_X=16
Spawn0_Y=5
Spawn0_seq=02020202
Spawn0_time=6
Spawn1_X=6
Spawn1_Y=9
Spawn1_seq=1111
Spawn1_time=6
Row00=)))))))))))))))))))))
Row01=(S     0       ))))))
Row02=((**#******#****)))))
Row03=((  #      #   1)))))
Row04=(((****^*****^***))))
Row05=(((2   &     &   ))))
Row06=((((******#*******)))
Row07=((((    * #      4)))
Row08=(((((*********^****))
Row09=(((((5        &    ))
Row10=((((((****#*********)
Row11=((((((3   # *      F)
Row12=(((((((((((((((((((((
