Width=23
Height=19
SpawnCount=2
Spawn0_X=21
Spawn0_Y=1
Spawn0_seq=000000
Spawn0_time=10
Spawn1_X=1
Spawn1_Y=17
Spawn1_seq=222222
Spawn1_time=10
Row00=(((((((((((((((((((((((
Row01=(S                    (
Row02=(#(((((((((#(((((((#(((
Row03=(#         #  1    #  (
Row04=((((((#(((((((((#((((((
Row05=(     # 2       #     (
Row06=(((#(((((#(((((((((((#(
Row07=(  #     #   3       #(
Row08=(((((#((((((((#((((((((
Row09=(    #  4     #       (
Row10=((#(((((((#((((((#(((((
Row11=( #       #    5 #    (
Row12=(((((((((((((#((((((#((
Row13=(     6      #      # (
Row14=((((#(((#(((((((#((((((
Row15=(   #   #       #     (
Row16=(((((((((((#(((((((#(((
Row17=(          #       # F(
Row18=(((((((((((((((((((((((
