Width=21
Height=13
Top=3
Left=1
TextPos=20
TextData=LEVELHELP_11
SpawnCount=2
Spawn0_X=16
Spawn0_Y=5
Spawn0_seq=02020202
Spawn0_time=6
Spawn1_X=6
Spawn1_Y=9
Spawn1_seq=1111
Spawn1_time=6
Row0=*********************
Row1=*S     0       ******
Row2=****#******#*********
Row3=**  #      #   1*****
Row4=*******#*****#*******
Row5=***2   #     #   ****
Row6=**********#**********
Row7=****    * #      4***
Row8=**************#******
Row9=*****5        #    **
Row10=**********#**********
Row11=*****3    # *      F*
Row12=*********************
