Width=23
Height=19
HeroApplejack=1
HeroPinkie=1
HeroFlatter=1
HeroRainbow=1
HeroRarity=1
HeroTwily=1
SpawnCount=2
Spawn0_X=1
Spawn0_Y=1
Spawn0_seq=0000
Spawn0_time=10
Spawn1_X=21
Spawn1_Y=17
Spawn1_seq=2222
Spawn1_time=10
Row00=***********************
Row01=*          *          *
Row02=****#*************#****
Row03=*   #             #   *
Row04=******************#****
Row05=*                 #   *
Row06=****#******************
Row07=*   #                 *
Row08=****#******************
Row09=*   #    S   F        *
Row10=*****************#*****
Row11=*                #    *
Row12=*****************#*****
Row13=*                #    *
Row14=***#*******************
Row15=*  #                  *
Row16=***#*************#*****
Row17=*  #      *      #    *
Row18=***********************
