Width=23
Height=19
MonsterCount=4
Monster0_X=9
Monster0_Y=1
Monster0_ID=0
Monster1_X=13
Monster1_Y=17
Monster1_ID=0
Monster2_X=1
Monster2_Y=7
Monster2_ID=0
Monster3_X=21
Monster3_Y=11
Monster3_ID=0
Row00=--------)))))))--------
Row01=--------)     )--------
Row02=--------)))))#)--------
Row03=--------)    #)--------
Row04=--------)#)))))--------
Row05=--------)#    )--------
Row06=)))))))))))))#)))))))))
Row07=)     )))    #2   )))))
Row08=)))))#)))#)))))))#)))))
Row09=)))))#4  # SF   1#)))))
Row10=)))))#)))))))#)))#)))))
Row11=)))))#  3    #)))#    )
Row12=)))))))))#)))))))))))))
Row13=--------)#    )--------
Row14=--------)))))#)--------
Row15=--------)    #)--------
Row16=--------)#)))))--------
Row17=--------)#    )--------
Row18=--------)))))))--------
