Width=23
Height=19
TextPos=100
TextData=LEVELHELP_1
 Row0=***********************
 Row1=*S                    *
 Row2=*******#*********#*****
 Row3=*      #     *   #    *
 Row4=*******#***************
 Row5=*      #              *
 Row6=*************#*********
 Row7=*            #        *
 Row8=*****#*******#***#*****
 Row9=*    #    *  #   #    *
Row10=*****#***********#*****
Row11=*    #           #    *
Row12=***#*******#***********
Row13=*  #       #          *
Row14=***********#***********
Row15=*          #          *
Row16=****#*************#****
Row17=*   #     *       #  F*
Row18=***********************
