Width=23
Height=15
Top=2
HeroFlatter=1
HeroRainbow=1
HeroRarity=1
HeroTwily=1
SpawnCount=2
Spawn0_X=21
Spawn0_Y=5
Spawn0_seq=000000
Spawn0_time=10
Spawn1_X=6
Spawn1_Y=11
Spawn1_seq=000000
Spawn1_time=10
MonsterCount=2
Monster0_X=10
Monster0_Y=3
Monster0_ID=1
Monster1_X=8
Monster1_Y=11
Monster1_ID=1
Row00=------***************--
Row01=------**  S   F    **--
Row02=--**********#*****#****
Row03=--**        #     #   *
Row04=*******#*******#*******
Row05=*      #**---**#      *
Row06=*****#***--******#*****
Row07=*    #**---**    #**---
Row08=***#****-*****#*****---
Row09=*  #**---**   #**------
Row10=*#*********#*****------
Row11=*#         #**---------
Row12=****#***#*****---------
Row13=--**#   #**------------
Row14=--*********------------
