Width=23
Height=19
MonsterCount=4
Monster0_X=3
Monster0_Y=1
Monster0_ID=2
Monster1_X=21
Monster1_Y=17
Monster1_ID=2
Monster2_X=10
Monster2_Y=1
Monster2_ID=0
Monster3_X=10
Monster3_Y=17
Monster3_ID=0
Row00=***********************
Row01=*       *   5 *       *
Row02=*$*********#*********$*
Row03=*%    * 2  #    *    %*
Row04=***$*******#*******$***
Row05=*  %    *  #  *    %  *
Row06=*****$***********$*****
Row07=*    % 0  ***    % 5  *
Row08=*********#***#*********
Row09=*  S     #***#        *
Row10=*********#***#*********
Row11=* 5      #***#  0  F  *
Row12=*****^***********^*****
Row13=*    &  *     *  &    *
Row14=***^*******#*******^***
Row15=*  &  * 4  #    *  &  *
Row16=*^*********#*********^*
Row17=*&      *  # 0*      &*
Row18=***********************
