Width=23
Height=19
MonsterCount=4
Monster0_X=9
Monster0_Y=1
Monster0_ID=0
Monster1_X=13
Monster1_Y=17
Monster1_ID=0
Monster2_X=1
Monster2_Y=7
Monster2_ID=0
Monster3_X=21
Monster3_Y=11
Monster3_ID=0
Row0=--------)))))))--------
Row1=--------)     )--------
Row2=--------)))))#)--------
Row3=--------)    #)--------
Row4=--------)#)))))--------
Row5=--------)#    )--------
Row6=)))))))))))))#)))))))))
Row7=)     )))    #2   )))))
Row8=)))))#)))#)))))))#)))))
Row9=)))))#4  # SF   1#)))))
Row10=)))))#)))))))#)))#)))))
Row11=)))))#  3    #)))#    )
Row12=)))))))))#)))))))))))))
Row13=--------)#    )--------
Row14=--------)))))#)--------
Row15=--------)    #)--------
Row16=--------)#)))))--------
Row17=--------)#    )--------
Row18=--------)))))))--------
