Width=23
Height=19
HeroFlatter=1
HeroRainbow=1
HeroRarity=1
HeroTwily=1
SpawnCount=1
Spawn0_X=9
Spawn0_Y=5
Spawn0_seq=0000000000
Spawn0_time=8
Row00=(((((((((((((((((((((((
Row01=(       (((((((       (
Row02=(#(((((#(((((((#(((((#(
Row03=(#  (((#       #(((  #(
Row04=(((#(((((((((((((((#(((
Row05=(  #(((((     (((((#  (
Row06=(#(((((((((#(((((((((#(
Row07=(#S (((((((#(((((((  #(
Row08=(((#(((((((#(((((((#(((
Row09=(((#(((((((#(((((((#(((
Row10=(((#(((((((#(((((((#(((
Row11=(  #(((((((#(((((((#F (
Row12=(#(((((((((#(((((((((#(
Row13=(#  (((((((#(((((((  #(
Row14=(((#(((((((#(((((((#(((
Row15=(  #(((((  #  (((((#  (
Row16=(#(((((((#(((#(((((((#(
Row17=(#       #(((#       #(
Row18=(((((((((((((((((((((((
